# multi-module

./: README.md  build.gradle  settings.gradle
src/main/java/com/batch/test/: TestApplication.java
test-api/: build.gradle
test-api/src/main/java/com/batch/: Main.java  MemberController.java
test-batch/: build.gradle
test-batch/src/main/java/com/batch/: Main.java
test-core/: build.gradle
test-core/src/main/java/com/batch/: Member.java  MemberRepository.java  MemberService.java
test-core/src/main/java/com/batch/core/: Member.java  MemberRepository.java  MemberService.java
test-core/src/test/java/com/batch/: MemberRepositoryTest.java  TestConfig.java
