plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	group = 'com.batch'
	version = '0.0.1-SNAPSHOT'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 모듈에 공통적인 디펜던시 추가
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

}
