plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	group = 'com.batch'
	version = '0.0.1-SNAPSHOT'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	//add
	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }
}
