dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //add
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    /**
     * 실행하진 않을 것이지만 해당 파일을 사용해야하기 때문에
     * 실행에 필요한 모든 의존성이 있지 않고 파일에 대한 정보만 있는 thin jar를 만들어준다.
     * bootJar를 하면 fatJar로 실행에 필요한 모든 것을 포함한 jar만들어짐
     */
    enabled = true // 여기도 false여야 api 모듈에서 읽을 수 있
}
