dependencies {
	implementation 'org.flywaydb:flyway-mysql'

	api 'org.springframework.boot:spring-boot-starter-data-jpa' // core를 의존하는 모듈에서 jpa를 사용하려면 api, 아니면 implementation
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar.enabled = false
jar.enabled = true
