dependencies {
	implementation 'org.flywaydb:flyway-mysql'

	/**
	  api모듈에서 core 모듈을 사용할때, api모듈에서 아래와같이 jpa의존성을 사용한다면 api로 적용. 사용하지 않는다면 implementation 적용
   	import jakarta.annotation.PostConstruct;
	import jakarta.persistence.EntityManager;
	import jakarta.persistence.PersistenceContext;
  	**/
	api 'org.springframework.boot:spring-boot-starter-data-jpa' // core를 의존하는 모듈에서 jpa를 사용하려면 api, 아니면 implementation
	
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar.enabled = false
jar.enabled = true
